PORT=3000

MONGO_URI="mongodb+srv://<username>:<password>@cluster0.y9ewo.mongodb.net/"

JWT_ACCESS_SECRET="afsadfadfsadfsadf"
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET="asadflkjfslkajslkaf"
JWT_REFRESH_EXPIRES_IN=7d